PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://jagadeeshach:sg38dJxCKzuA2kbD@jvlcartcluster.wsgmc.mongodb.net/?retryWrites=true&w=majority&appName=JVLcartCluster
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=993ee1e4012826
SMTP_PASS=826b5d9c5bbeac
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
RAZORPAY_KEY_ID=rzp_live_U3mQyADVKSvBzD
RAZORPAY_SECRET=bPysGukUuzgskxm6yYdYr4NC


